<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item {
            width: 300px;
            height: 100px;
            background-color: #5454f7;
            position: relative;
        }

        .triangle {
            position: absolute;
            right: -100px;
            top: 0;
            height: 0;
            width: 0;
            border: 50px solid;
            border-left-color: #5454f7;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="triangle"></div>
    </div>
</body>
</html>